主人公　スパイン用.png
size:3474,2604
filter:Linear,Linear
pma:true
ピッケル右肩
bounds:1511,294,850,732
rotate:90
ピッケル右腕
bounds:2,2,274,798
rotate:90
体
bounds:2,278,1507,2324
右手
bounds:3026,1469,446,1133
offsets:0,5,446,1138
右肩
bounds:802,19,257,732
rotate:90
右足
bounds:1536,1875,727,1488
offsets:0,0,727,1489
rotate:90
左もも
bounds:2704,88,623,798
左肩
bounds:2704,888,256,736
offsets:0,281,257,1017
rotate:90
左腕
bounds:2245,16,457,1128
offsets:0,9,457,1137
左足
bounds:1536,1146,727,1488
offsets:0,0,727,1489
rotate:90
